# seriouswisher

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/asterisk/: Main.java
src/main/java/org/asterisk/menus/: InventoryMenu.java  ShopMenu.java  WishMenu.java
src/main/java/org/asterisk/paymentprocessor/: PaymentProcessor.java
src/main/java/org/asterisk/util/: InputUtils.java  ItemUtils.java  Player.java
src/main/java/org/asterisk/wishsimulator/: Item.java  ItemManifest.java  WishSimulator.java
